{
  "name": "can-i-use-this-port",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "net": "^1.0.2"
  }
}
